<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <p>
            播放列表....
            <span onclick="gn()"></span>
        </p>
        <ul>
            <li>歌名1</li>
            <li>歌名2</li>
            <li>歌名3</li>
            <li>歌名4</li>
            <li>歌名5</li>
            <li>歌名6</li>
        </ul>
    </div>
</body>

</html>
<script>
    var li = document.querySelectorAll("ul>li")
    var ul=document.querySelector("ul")
    function gn(){
        if(ul.style.display=="block"){
            ul.style.display="none"
        }else{
            ul.style.display="block"
        }
    }
    for (var i = 0; i < li.length; i++) {
        li[i].onmouseover = function () {
            this.style.cssText = "text-decoration:underline;background:#fff;"
        }
        li[i].onmouseout = function () {
            this.style.cssText = ""
        }
    }
</script>
<style>
    p {
        width: 200px;
        height: 30px;
        line-height: 30px;
        background: rgb(181, 176, 198);
        padding: 0;
        margin: 0;
    }

    ul {
        width: 198px;
        height: 200px;
        list-style: none;
        padding: 0;
        margin: 0;
        border: solid 1px #000;
        background: rgb(223, 218, 239);
    }

    li {
        width: 100%;
        height: 30px;
        line-height: 30px;
        border-bottom: solid 1px #fff;
    }

    span {
        width: 0px;
        height: 0px;
        display: inline-block;
        border-top: 10px solid pink;
        border-bottom: 10px solid transparent;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        float: right;
    }
</style>