<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="tc()">弹层</button>
    <div class="box">
        <div class="box1">
            <p><span onclick="gb()">x</span></p>
        </div>
    </div>
</body>
</html>
<script>
    // var btn=document.querySelector("button")
    var box=document.querySelector('.box')
    var box1=document.querySelector('.box1')
    var x=box.document.querySelector('p>span')
    function tc(){
        box.style.display="block"
    }
    function gb (){
        box.style.display="none"
    }
</script>
<style>
    html,body{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .box{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background:rgb(115, 114, 114,0.5);
        display: none;
    }
    .box1{
        width: 500px;
        height: 200px;
        background: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    p{
        width: 100%;
        height: 30px;
        padding: 0;
        margin: 0;
    }
    span{
        float: right;
    }
</style>